{
	"schemaVersion": 1,
	"id": "clicksigns",
	"version": "${version}",
	"name": "ClickSigns",
	"description": "An innovative mod that lets you create custom highway & street signs!",
	"authors": [
		"Clickism"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Clickism/ClickSigns"
	},
	"license": "GPL-3.0",
	"icon": "assets/clicksigns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "me.clickism.clicksigns.loaders.fabric.FabricEntrypoint"
		],
		"client": [
          "me.clickism.clicksigns.loaders.fabric.FabricEntrypoint"
		],
		"fabric-datagen": [
          "me.clickism.clicksigns.datagen.ClickSignsDataGenerator"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=${fabricVersion}",
		"minecraft": "${targetVersion}",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}